--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v89=v5(v83,v19);v19=nil;return v89;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v84-(v84%(620 -((1432 -(282 + 595)) + 64))) ;else local v85=0;local v86;while true do if (v85==(931 -(857 + 74))) then v86=(570 -((2004 -(1523 + 114)) + 201))^(v32-(928 -(214 + 641 + 72))) ;return (((v31%(v86 + v86))>=v86) and (1 + (0 -0))) or (0 + 0) ;end end end end local function v21() local v34=0;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==(1270 -(226 + 1024 + 20))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(32 + 85) ;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(958 -(892 + 65))) then return (v38 * (610 -354)) + v37 ;end if (v36==((180 -(67 + 113)) -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 + 0 ;v36=351 -((213 -126) + 263) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + (0 -0) );v18=v18 + 4 ;return (v42 * (66680831 -49903615)) + (v41 * (66488 -(584 + 218 + 150))) + (v40 * (689 -(1430 -(915 + 82)))) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,2 -1 ,12 + 8 ) * ((2 -0)^((2299 -(1020 + 60)) -(1069 + 118)))) + v43 ;local v47=v20(v44,47 -26 ,67 -(1459 -(630 + 793)) );local v48=((v20(v44,11 + 21 )==(1 + 0)) and  -(1 + 0)) or (1139 -(116 + 1022)) ;if (v47==((0 -0) -0)) then if (v46==(0 + 0)) then return v48 * (0 -(0 -0)) ;else v47=1 + 0 ;v45=791 -(368 + 423) ;end elseif (v47==(6433 -4386)) then return ((v46==(0 -0)) and (v48 * ((19 -(10 + 8))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-((577 + 888) -(416 + 26)) ) * (v45 + (v46/(((20 -14) -4)^((1839 -(760 + 987)) -40)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1913 -(1789 + 124))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(767 -(745 + 21)) );v18=v18 + v49 ;local v51={};for v67=1 + 0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=606 -(454 + 152) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==4) then while true do if (2==v53) then local v96=0 -0 ;while true do if (v96==(1288 -(993 + 295))) then v58=nil;v59=nil;v96=1 + 0 ;end if (v96~=1) then else v53=3;break;end end end if (v53==0) then local v97=1171 -(418 + 753) ;while true do if (1==v97) then v53=1;break;end if (v97==(0 + 0)) then v54=0 + 0 ;v55=nil;v97=1;end end end if (v53~=1) then else local v98=0 + 0 ;while true do if (1==v98) then v53=2;break;end if (v98==(0 + 0)) then v56=nil;v57=nil;v98=530 -(406 + 123) ;end end end if (v53==(1772 -(1749 + 20))) then v60=nil;while true do local v99=0;while true do if (v99~=(0 + 0)) then else local v100=1322 -(1249 + 73) ;while true do if (v100==1) then v99=1;break;end if (v100==(0 + 0)) then local v139=0;while true do if (v139~=1) then else v100=1146 -(466 + 679) ;break;end if (v139~=0) then else if (v54==(4 -2)) then local v142=0;local v143;while true do if (v142==(0 -0)) then v143=1900 -(106 + 1794) ;while true do if (v143~=1) then else for v150=1,v23() do local v151=0 + 0 ;local v152;local v153;local v154;local v155;while true do if (v151==(0 + 0)) then v152=0;v153=nil;v151=2 -1 ;end if (v151~=(5 -3)) then else while true do if (v152~=0) then else local v163=114 -(4 + 110) ;while true do if (v163==0) then v153=0;v154=nil;v163=1;end if (v163==(585 -(57 + 527))) then v152=1;break;end end end if (v152==(1428 -(41 + 1386))) then v155=nil;while true do if (v153==0) then v154=103 -(17 + 86) ;v155=nil;v153=1 + 0 ;end if (v153==1) then while true do if (v154==(0 -0)) then v155=v21();if (v20(v155,2 -1 ,1)~=(166 -(122 + 44))) then else local v168=0 -0 ;local v169;local v170;local v171;local v172;local v173;while true do if (v168==1) then v171=nil;v172=nil;v168=6 -4 ;end if (2~=v168) then else v173=nil;while true do if (v169~=(2 + 0)) then else while true do if (v170==(1 + 0)) then v173={v22(),v22(),nil,nil};if (v171==(65 -(30 + 35))) then local v179=0 + 0 ;local v180;while true do if (v179~=(1257 -(1043 + 214))) then else v180=0 -0 ;while true do if (v180==(1212 -(323 + 889))) then v173[3]=v22();v173[10 -6 ]=v22();break;end end break;end end elseif (v171==1) then v173[3]=v23();elseif (v171==(582 -(361 + 219))) then v173[323 -(53 + 267) ]=v23() -((1 + 1)^16) ;elseif (v171~=(416 -(15 + 398))) then else local v188=982 -(18 + 964) ;while true do if (v188==0) then v173[11 -8 ]=v23() -((2 + 0)^16) ;v173[4]=v22();break;end end end v170=2 + 0 ;end if (v170==(853 -(20 + 830))) then if (v20(v172,3,3)==1) then v173[4]=v60[v173[4]];end v55[v150]=v173;break;end if (v170==(0 + 0)) then local v176=126 -(116 + 10) ;while true do if (v176==(1 + 0)) then v170=1;break;end if (v176==0) then v171=v20(v155,2,3);v172=v20(v155,742 -(542 + 196) ,12 -6 );v176=1 + 0 ;end end end if ((2 + 0)~=v170) then else local v177=0 + 0 ;local v178;while true do if (v177==0) then v178=0;while true do if ((0 -0)~=v178) then else local v185=0;while true do if (v185==1) then v178=2 -1 ;break;end if (0==v185) then if (v20(v172,1,1)==1) then v173[2]=v60[v173[2]];end if (v20(v172,1553 -(1126 + 425) ,2)~=(406 -(118 + 287))) then else v173[3]=v60[v173[3]];end v185=3 -2 ;end end end if (v178~=1) then else v170=1124 -(118 + 1003) ;break;end end break;end end end end break;end if ((0 -0)==v169) then local v174=0;while true do if (v174~=(377 -(142 + 235))) then else v170=0 -0 ;v171=nil;v174=1 + 0 ;end if (v174==1) then v169=978 -(553 + 424) ;break;end end end if (v169==(1 -0)) then v172=nil;v173=nil;v169=2 + 0 ;end end break;end if (v168==(0 + 0)) then v169=0;v170=nil;v168=1 + 0 ;end end end break;end end break;end end break;end end break;end if (v151==1) then v154=nil;v155=nil;v151=2;end end end v54=3;break;end if (v143==(0 + 0)) then local v149=0;while true do if (v149==(1 + 0)) then v143=2 -1 ;break;end if ((0 -0)~=v149) then else for v158=2 -1 ,v59 do local v159=0;local v160;local v161;local v162;while true do if (v159==(1 + 0)) then v162=nil;while true do if ((4 -3)==v160) then if (v161==(754 -(239 + 514))) then v162=v21()~=(0 + 0) ;elseif (v161==(1331 -(797 + 532))) then v162=v24();elseif (v161~=3) then else v162=v25();end v60[v158]=v162;break;end if (v160==(0 + 0)) then local v167=0;while true do if (0==v167) then v161=v21();v162=nil;v167=1;end if (v167~=(1 + 0)) then else v160=2 -1 ;break;end end end end break;end if (0==v159) then v160=0;v161=nil;v159=1203 -(373 + 829) ;end end end v58[3]=v21();v149=732 -(476 + 255) ;end end end end break;end end end if ((1133 -(369 + 761))==v54) then local v144=0 + 0 ;local v145;local v146;while true do if (v144==0) then v145=0;v146=nil;v144=1;end if (1~=v144) then else while true do if (v145==0) then v146=0 -0 ;while true do if (v146==0) then local v157=0;while true do if (v157~=(0 -0)) then else for v164=1,v23() do v56[v164-1 ]=v28();end return v58;end end end end break;end end break;end end end v139=1;end end end end end if ((239 -(64 + 174))~=v99) then else if (v54==1) then local v130=0 + 0 ;while true do if (v130~=1) then else v60={};v54=2 -0 ;break;end if (v130~=(336 -(144 + 192))) then else local v140=216 -(42 + 174) ;local v141;while true do if (v140~=(0 + 0)) then else v141=0;while true do if (v141==1) then v130=1;break;end if (v141==0) then local v148=0 + 0 ;while true do if (v148==0) then v58={v55,v56,nil,v57};v59=v23();v148=2 -1 ;end if (v148~=(1 + 0)) then else v141=1 + 0 ;break;end end end end break;end end end end end if (v54==(1975 -(1913 + 62))) then local v131=0;local v132;while true do if (v131==0) then v132=0 + 0 ;while true do if (v132~=0) then else local v147=0;while true do if (v147==1) then v132=1;break;end if (v147~=0) then else v55={};v56={};v147=2 -1 ;end end end if (v132==1) then v57={};v54=1;break;end end break;end end end break;end end end break;end end break;end if (v52==(1936 -(565 + 1368))) then v59=nil;v60=nil;v52=4;end if (v52==(7 -5)) then v57=nil;v58=nil;v52=3;end if (v52==(1662 -(1477 + 184))) then v55=nil;v56=nil;v52=2 -0 ;end if (v52==0) then v53=0;v54=nil;v52=1;end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v88=0;while true do if (v88==0) then v81=v69[v73];v82=v81[1];v88=1;end if (v88==1) then if (v82<=3) then if (v82<=1) then if (v82==0) then local v101;local v102,v103;local v104;local v105;v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v105=v81[2];v104=v79[v81[3]];v79[v105 + 1 ]=v104;v79[v105]=v104[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v105=v81[2];v102,v103=v72(v79[v105](v13(v79,v105 + 1 ,v81[3])));v74=(v103 + v105) -1 ;v101=0;for v133=v105,v74 do v101=v101 + 1 ;v79[v133]=v102[v101];end v73=v73 + 1 ;v81=v69[v73];v105=v81[2];v79[v105]=v79[v105](v13(v79,v105 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end else local v115=v81[2];v79[v115]=v79[v115](v13(v79,v115 + 1 ,v74));end elseif (v82==2) then do return;end else v79[v81[2]]=v81[3];end elseif (v82<=5) then if (v82>4) then local v119=v81[2];local v120,v121=v72(v79[v119](v13(v79,v119 + 1 ,v81[3])));v74=(v121 + v119) -1 ;local v122=0;for v136=v119,v74 do v122=v122 + 1 ;v79[v136]=v120[v122];end else v79[v81[2]]=v63[v81[3]];end elseif (v82==6) then v79[v81[2]]();else local v125=v81[2];local v126=v79[v81[3]];v79[v125 + 1 ]=v126;v79[v125]=v126[v81[4]];end v73=v73 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F65676F72696B7573612E73706163652F36333761343263336564332O3461356331613361346432382E6C756100083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
